# kytc-user

./: pom.xml
kytc-user-api/: pom.xml
kytc-user-api/src/main/java/com/kytc/user/api/: DepartmentApi.java  PermissionApi.java  RoleApi.java  RolePermissionApi.java  UserExtendApi.java  UserInfoApi.java  UserLoginApi.java  UserPermissionApi.java  UserRoleApi.java
kytc-user-dao/: pom.xml
kytc-user-dao/src/main/java/com/kytc/user/dao/data/: DepartmentData.java  PermissionData.java  RoleData.java  RolePermissionData.java  UserExtendData.java  UserInfoData.java  UserLoginData.java  UserPermissionData.java  UserRoleData.java  package-info.java
kytc-user-dao/src/main/java/com/kytc/user/dao/dto/: package-info.java
kytc-user-dao/src/main/java/com/kytc/user/dao/mapper/: DepartmentMapper.java  DepartmentMapperEx.java  PermissionMapper.java  PermissionMapperEx.java  RoleMapper.java  RoleMapperEx.java  RolePermissionMapper.java  RolePermissionMapperEx.java  UserExtendMapper.java  UserExtendMapperEx.java  UserInfoMapper.java  UserInfoMapperEx.java  UserLoginMapper.java  UserLoginMapperEx.java  UserPermissionMapper.java  UserPermissionMapperEx.java  UserRoleMapper.java  UserRoleMapperEx.java  package-info.java
kytc-user-dao/src/main/resources/mapper/: DepartmentMapper.xml  DepartmentMapperEx.xml  PermissionMapper.xml  PermissionMapperEx.xml  RoleMapper.xml  RoleMapperEx.xml  RolePermissionMapper.xml  RolePermissionMapperEx.xml  UserExtendMapper.xml  UserExtendMapperEx.xml  UserInfoMapper.xml  UserInfoMapperEx.xml  UserLoginMapper.xml  UserLoginMapperEx.xml  UserPermissionMapper.xml  UserPermissionMapperEx.xml  UserRoleMapper.xml  UserRoleMapperEx.xml
kytc-user-model/: pom.xml
kytc-user-model/src/main/java/com/kytc/user/enum/: package-info.java
kytc-user-model/src/main/java/com/kytc/user/enums/: LoginTypeEnum.java
kytc-user-model/src/main/java/com/kytc/user/request/: DepartmentRequest.java  DepartmentSearchRequest.java  LoginRequest.java  PermissionRequest.java  PermissionSearchRequest.java  RolePermissionRequest.java  RolePermissionSearchRequest.java  RoleRequest.java  RoleSearchRequest.java  UserExtendRequest.java  UserExtendSearchRequest.java  UserInfoRequest.java  UserInfoSearchRequest.java  UserLoginRequest.java  UserLoginSearchRequest.java  UserPermissionRequest.java  UserPermissionSearchRequest.java  UserRoleRequest.java  UserRoleSearchRequest.java  package-info.java
kytc-user-model/src/main/java/com/kytc/user/response/: DepartmentResponse.java  PermissionResponse.java  RolePermissionResponse.java  RoleResponse.java  UserExtendResponse.java  UserInfoResponse.java  UserLoginResponse.java  UserPermissionResponse.java  UserResponse.java  UserRoleResponse.java  package-info.java
kytc-user-server/: pom.xml
kytc-user-server/src/main/java/com/kytc/: Bootstrap.java
kytc-user-server/src/main/java/com/kytc/user/server/api/impl/: DepartmentApiImpl.java  PermissionApiImpl.java  RoleApiImpl.java  RolePermissionApiImpl.java  UserExtendApiImpl.java  UserInfoApiImpl.java  UserLoginApiImpl.java  UserPermissionApiImpl.java  UserRoleApiImpl.java
kytc-user-server/src/main/java/com/kytc/user/server/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserExtendServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  package-info.java
kytc-user-server/src/main/java/com/kytc/user/server/remote/: package-info.java
kytc-user-server/src/main/java/com/kytc/user/server/service/: DepartmentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserExtendService.java  UserInfoService.java  UserLoginService.java  UserPermissionService.java  UserRoleService.java  package-info.java
kytc-user-server/src/main/java/com/kytc/user/server/utils/: EncryptUtils.java  JwtHelper.java  JwtUser.java
kytc-user-server/src/main/resources/: application.properties
kytc-user-test/: pom.xml
kytc-user-test/src/main/java/com/kytc/user/test/: UserLoginTest.java
