spring.profiles.active=@profiles.active@
project.version=@project.parent.parent.version@
server.port=8084
spring.application.name=kytc-user

server.tomcat.basedir=/data/webroot/kytc-user/server
spring.jackson.time-zone=GMT+8

## common
common.enable-spring-context-holder=true
common.enable-mdc-filter=true
common.enable-swagger=true

## httpClient
common.enable-http-client=true
common.http.client.connectTimeout=1000
common.http.client.readTimeout=30000
common.http.client.maxConnTotal=3000
common.http.client.maxConnPerRoute=500

##\u5f00\u542fokhttp3
feign.httpclient.enabled=false
feign.okhttp.enabled=true
common.okhttp.client.connectTimeout=1000
common.okhttp.client.readTimeout=30000
common.okhttp.client.writeTimeout=30000

##\u7ebf\u7a0b\u6c60\u914d\u7f6e
executor.conf.corePoolSize=10
executor.conf.maxPoolSize=20
executor.conf.queueCapacity=200
executor.conf.keepAliveSeconds=60
executor.conf.waitForTasksToCompleteOnShutdown=true
executor.conf.awaitTerminationSeconds=60
executor.conf.threadNamePrefix=testExecutor-
executor.conf.rejectionPolicyName=AbortPolicy

server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=10000
server.tomcat.acceptCount=1000
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.prefix=access_log
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true

ribbon.ServerListRefreshInterval=30000
# \u603b\u662f\u5c55\u793a\u8be6\u7ec6\u4fe1\u606f
management.endpoint.health.show-details=ALWAYS
# \u9009\u62e9\u66b4\u9732\u7684\u7aef\u70b9
#management.endpoints.web.exposure.include=info,health,env,beans
# \u66b4\u9732\u6240\u6709\u7aef\u70b9
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env
## springcloud
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 500
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests = 1000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
feign.hystrix.enabled=true
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
ribbon.OkToRetryOnAllOperations=false
ribbon.retryableStatusCodes = 4,5
ribbon.okToRetryOnConnectErrors = true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=1
#shop-order-write-api.ribbon.OkToRetryOnAllOperations=false
# \u5f00\u542f\u4fe1\u53f7\u91cf
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.HelloRemote#hello(String).execution.isolation.thread.timeoutInMilliseconds=500
## sentry
sentry.enable=false
swagger.enable=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=redis_password
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000
cache.manage.timeout.user1=100
cache.manage.timeout.user2=100
cache.manage.timeout.user3=100

spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/kytc_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/kytc_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT

# mybatis\u63A5\u53E3\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.config-location: classpath:mybatis-config.xml

logging.level.com.kytc.database.dao=debug

log4j.rootLogger = debug , stdout , D , E
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [ %X{traceId}:%t:%r ] %-5level %logger{50}-%msg%n

输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm} [ %{traceId}:%t:%r ] - [ %p ] %m%n

spring.cloud.consul.discovery.enabled=true
# 启用服务注册
spring.cloud.consul.discovery.register=true
# 服务停止时取消注册
spring.cloud.consul.discovery.deregister=true
# 表示注册时使用IP而不是hostname
spring.cloud.consul.discovery.prefer-ip-address=true
# 执行监控检查的频率
spring.cloud.consul.discovery.health-check-interval=30s
# 设置健康检查失败多长时间后，取消注册
spring.cloud.consul.discovery.health-check-critical-timeout=30s
# 健康检查的路径
spring.cloud.consul.discovery.health-check-path=/actuator/info
# 服务注册标识，格式为：应用名称+服务器IP+端口
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#enabled将此值设置为“false”禁用Consul配置
#默认是true --
spring.cloud.consul.config.enabled=true
# 表示consul上面文件的格式 有四种 YAML PROPERTIES KEY-VALUE FILES
spring.cloud.consul.config.format=YAML
#表示consul上面的KEY值(或者说文件的名字) 默认是data
spring.cloud.consul.config.data-key=data
# watch选项为配置监视功能，主要监视配置的改变
spring.cloud.consul.config.watch.enabled=true
spring.cloud.consul.config.watch.delay=10000
spring.cloud.consul.config.watch.wait-time=30